# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
depends: [
  "dune" {>= "2.9"}
  "rpi" {>= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: [
  [
    "rpi.0.0.1"
    "git+https://github.com/well-typed-lightbulbs/rpi.git#bt"
  ]
]
